FROM node:14-alpine
RUN addgroup mls && adduser -S -G mls mls
RUN mkdir mls-app
WORKDIR /mls-app
RUN chown mls /mls-app
USER mls
COPY package*.json ./
RUN npm install
COPY . ./
ENV MONGO_URL=mongodb://Henry:maxidynamite@nodeexpressproject-shard-00-00.82c9x.mongodb.net:27017,nodeexpressproject-shard-00-01.82c9x.mongodb.net:27017,nodeexpressproject-shard-00-02.82c9x.mongodb.net:27017/Multi_Listing_Service?ssl=true&replicaSet=atlas-g0pe4y-shard-0&authSource=admin&retryWrites=true&w=majority \
    JWT_SECRET=jwtSecret \
    CLOUD_NAME=dbpa1sutb \
    CLOUD_API_KEY=235658398166156 \
    CLOUD_API_SECRET=rfpRSmrrbJikt0wzMeaYHKOCO-0
CMD ["node", "app.js"]