pipeline {
    agent any
    environment {
        IMAGE_NAME = "henryroman/mls"
        ANSIBLE_HOST = "178.79.144.135"
        AWS_ACCESS_KEY = credentials('aws_access_key_id')
        AWS_SECRET_KEY = credentials('aws_secret_access_key')
    }
    stages {
        stage('building the docker image'){
            steps {
                script {
                        echo 'containerizing the application'
                        withCredentials([usernamePassword(credentialsId: 'docker-login', passwordVariable: 'PASS', usernameVariable: 'USER')]){
                            sh "docker build -t $IMAGE_NAME:${BUILD_NUMBER} ."
                            sh "echo $PASS | docker login -u $USER --password-stdin"
                            sh "docker push $IMAGE_NAME:${BUILD_NUMBER}"
                        }
                }
            }
        }
        stage('deploy app to eks'){
            steps {
                script {
                    dir('k8s'){
                    sh "kubectl apply -f mls-configmap.yaml"
                    sh "kubectl apply -f mls-jwt-secret.yaml"
                    sh "kubectl apply -f mls-cloudinary-api-key.yaml"
                    sh "kubectl apply -f mls-cloudinary-api-secret.yaml"
                    sh "kubectl apply -f mls-app.yaml"
                    }
                }
            }
        }
    }
}