apiVersion: apps/v1
kind: Deployment
metadata:
  name: mls-app
spec:
  selector:
    matchLabels:
      app: mls-app
  template:
    metadata:
      labels:
        app: mls-app
    spec:
      containers:
      - name: mls-app
        image: henryroman/mls:1.2
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: mls-app
spec:
  type: LoadBalancer
  selector:
    app: mls-app
  ports:
  - port: 3000
    targetPort: 3000

